{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DesafioDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "0468f14dd2101969cecbedde2d5a43be4f4c04caad4e6412691c054bdea87ea83be4f4c04caad14d",
    "Issuer": "DesafioApp",
    "Audience": "DesafioAudience"
  },
  "AllowedHosts": "*"
}
